<!DOCTYPE html>
<html lang="en">
<head>
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>Number Guessing Game</h1>

        <p>Guess a number between 1 and 100</p>

        <input
            type="number"
            id="userGuess"
            placeholder="Enter your guess"
        >

        <button id="submitGuess">Guess</button>

        <button id="replay" disabled>Play Again</button>

        <p id="message"></p>

    </div>

    <script src="script.js"></script>

</body>
</html>